<!DOCTYPE html>
<html>
    
    <head>
    <title>Amherst Datamatch v3</title>
    <link rel=stylesheet type=text/css href="stylesheet.css">
    </head>
        <body>
            
            <form method = "post" action="/completed">
                <h2>Datamatch</h2>
                <div>
                    <h4>Full name: <input type="text" name="name"></h4>
                    <br><br>
                    <h4>Amherst email (ex. jdoe18@amherst.edu): <input type="text" name="email"></h4>
                    <br><br>
                    <h4>Phone number (optional): <input type="text" name="phone"></h4>
                    <br><br>
                    <h4>Class:</h4>
                    <ul style="list-style-type: none;">
                    <li><input type="radio" name="class" value="2018">2018<br></li>
                    <li><input type="radio" name="class" value="2017">2017<br></li>
                    <li><input type="radio" name="class" value="2016">2016<br></li>
                    <li><input type="radio" name="class" value="2015">2015<br></li>
                    </ul>
                    <h4>I identify as a...</h4>
                    <ul style="list-style-type: none;">
                    <li><input type="radio" name="am-gender" value="male">Male<br></li>
                    <li><input type="radio" name="am-gender" value="female">Female<br></li>
                    <li><input type="radio" name="am-gender" value="non-binary">Non-binary<br></li>
                    </ul>
                    <h4>I am open to seeking...</h4>
                    <ul style="list-style-type: none;">
                    <li><input type="radio" name="seek-male" value="male">Male<br></li>
                    <li><input type="radio" name="seek-female" value="female">Female<br></li>
                    <li><input type="radio" name="seek-non-binary" value="non-binary">Non-binary<br></li>
                    </ul>
                </div>
                </form>
            
                
           
        </body>
</html>
